# radarr4j

./: .gitignore  .versionrc  CHANGELOG.md  LICENSE  README.md  build.gradle  build.sbt  gradle-version-updater.js  pom.xml  settings.gradle  sonar-project.properties  sonar-version-updater.js  xml-version-updater.js
.githooks/: commit-msg
.github/workflows/: code-analysis.yml  publish.yml
docs/: Blacklist.md  BlacklistApi.md  BlacklistBulkBody.md  CalendarApi.md  Collection.md  CommandApi.md  ConfigHostBody.md  ConfigNamingBody.md  ConfigUiBody.md  CustomFiltersApi.md  CustomFormat.md  CustomFormatSpecifications.md  CustomfilterFilters.md  DiskSpaceApi.md  DownloadClient.md  DownloadClientApi.md  HealthApi.md  History.md  HistoryApi.md  HistoryLanguages.md  Image.md  ImportList.md  ImportListsApi.md  Indexer.md  IndexerApi.md  InlineResponse200.md  InlineResponse2001.md  InlineResponse20010.md  InlineResponse2001Changes.md  InlineResponse2002.md  InlineResponse2003.md  InlineResponse2004.md  InlineResponse2005.md  InlineResponse2006.md  InlineResponse2007.md  InlineResponse2008.md  InlineResponse2009.md  InlineResponse201.md  Metadata.md  MetadataApi.md  (+30 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/de/codemakers/radarr4j/api/: BlacklistApi.java  CalendarApi.java  CommandApi.java  CustomFiltersApi.java  DiskSpaceApi.java  DownloadClientApi.java  HealthApi.java  HistoryApi.java  ImportListsApi.java  IndexerApi.java  MetadataApi.java  MovieApi.java  MovieFileApi.java  NotificationApi.java  QualityApi.java  QueueApi.java  ReleaseApi.java  RemotePathMappingApi.java  RootFolderApi.java  SettingsApi.java  SystemApi.java  TagApi.java  UpdateApi.java
src/main/java/de/codemakers/radarr4j/invoker/: ApiClient.java  CollectionFormats.java  JSON.java  RadarrApiClient.java  StringUtil.java
src/main/java/de/codemakers/radarr4j/invoker/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
src/main/java/de/codemakers/radarr4j/model/: Blacklist.java  BlacklistBulkBody.java  Collection.java  ConfigHostBody.java  ConfigNamingBody.java  ConfigUiBody.java  CustomFormat.java  CustomFormatSpecifications.java  CustomfilterFilters.java  DownloadClient.java  History.java  HistoryLanguages.java  Image.java  ImportList.java  Indexer.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse20010.java  InlineResponse2001Changes.java  InlineResponse2002.java  InlineResponse2003.java  InlineResponse2004.java  InlineResponse2005.java  InlineResponse2006.java  InlineResponse2007.java  InlineResponse2008.java  InlineResponse2009.java  InlineResponse201.java  InlineResponse401.java  Language.java  Metadata.java  Movie.java  MovieEditorBody.java  MovieEditorBody1.java  MovieFile.java  MovieFileMediaInfo.java  Notification.java  NotificationMessage.java  ProviderField.java  Quality.java  (+12 more)
src/test/java/de/codemakers/radarr4j/api/: BlacklistApiTest.java  CalendarApiTest.java  CommandApiTest.java  CustomFiltersApiTest.java  DiskSpaceApiTest.java  DownloadClientApiTest.java  HealthApiTest.java  HistoryApiTest.java  ImportListsApiTest.java  IndexerApiTest.java  MetadataApiTest.java  MovieApiTest.java  MovieFileApiTest.java  NotificationApiTest.java  QualityApiTest.java  QueueApiTest.java  RemotePathMappingApiTest.java  RootFolderApiTest.java  SettingsApiTest.java  SystemApiTest.java  TagApiTest.java  TestUtil.java  UpdateApiTest.java
