plugins {
    id 'java-library'
}

group = 'de.codemakers'
version = '3.0.0'

repositories {
    jcenter()
}

ext {
    oltu_version = "1.0.2"
    retrofit_version = "2.3.0"
    swagger_annotations_version = "2.0.0"
    junit_version = "4.12"
    json_fire_version = "1.8.0"
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "io.swagger.core.v3:swagger-annotations:$swagger_annotations_version"
    implementation "org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:$oltu_version"
    implementation "io.gsonfire:gson-fire:$json_fire_version"
    testImplementation "junit:junit:$junit_version"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

task execute(type: JavaExec) {
    main = System.getProperty('mainClass')
    classpath = sourceSets.main.runtimeClasspath
}
